<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#EFF0FC"
    android:fillViewport="true"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".RegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="345dp"
            android:layout_height="71dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="32dp"
            android:alpha="5"
            android:background="@drawable/editxt"
            android:drawableLeft="@drawable/ic_twotone_person_outline_24"
            android:drawablePadding="10dp"
            android:ems="12"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="340dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editxt"
            android:drawableLeft="@drawable/ic_twotone_email_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/inputUsername"
            app:layout_constraintStart_toStartOf="@+id/inputUsername"
            app:layout_constraintTop_toBottomOf="@+id/inputUsername" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="346dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editxt"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/inputEmail"
            app:layout_constraintStart_toStartOf="@+id/inputEmail"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

        <EditText
            android:id="@+id/inputConformPassword"
            android:layout_width="353dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editxt"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/inputPassword"
            app:layout_constraintStart_toStartOf="@+id/inputPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="313dp"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"

            android:backgroundTint="#4762F8"
            android:shadowRadius="20"
            android:text="Register"
            android:textColorHint="#482C78"
            android:textSize="16sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/inputConformPassword"
            app:layout_constraintStart_toStartOf="@+id/inputConformPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputConformPassword" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:shadowColor="@color/black"
            android:text="Already Have an Account?  "
            android:textColor="@color/colorBlack"
            android:textColorHint="#E6E2E2"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintStart_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#D5CD8B"
            android:shadowColor="@color/black"
            android:text=" Login "
            android:textColor="#5B0EE4"
            android:textColorHint="#E60F0F"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/alreadyHaveAccount"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="418dp"
            android:layout_height="355dp"
            app:layout_constraintBottom_toTopOf="@+id/inputUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/top_background2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="137dp"
            android:layout_height="83dp"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="20dp"
            android:text="Create account"
            android:textColor="#5464BC"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>