<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#3262C4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#F67280</color>
    <color name="red">#730606</color>
    <color name="green">#B7E87D</color>
    <color name="yellowRed">#F70D1A</color>
    <color name="colorPrimary">#0099ff</color>
<color name="purple">#64336C</color>
    <color name="bluish">#08E91E63</color>
    <color name="bluee">#22D8064D</color>
    <!-- colors for button style -->

    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>


    <!-- colors for tab and screent text -->

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
    //onboarding colors
    <color name="background">#F0F4F3</color>
    <color name="buttontext">#50C2C9</color>

    //indicator color
    <color name="inactive">#C4C4C4</color>
    <color name="active">#50C2C9</color>




</resources>